MainWindow.xaml

<Window x:Name="frmMain" x:Class="Pintea_Ioan_Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pintea_Ioan_Lab"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Grid.ColumnSpan="2" Margin="228,24,261,363">
            <Label Content="Doughnuts - Bake &amp; Sale" AutomationProperties.Name="lblTitle" FontSize="24" FontWeight="Bold" Height="47" Width="301"/>
        </Label>
        <GroupBox x:Name="gbRaised" Header="Raised" AutomationProperties.Name="gbRaised" FontWeight="Bold"  RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Height="150" Width="250" Margin="83,101,467,183">
            <Canvas/>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Grid.ColumnSpan="2" Header="Filled" FontWeight="Bold" Height="150" Width="250" Margin="493,101,57,183">
            <Canvas/>
        </GroupBox>
        <Label x:Name="lblGlazedRaised" Content="Glazed" Grid.ColumnSpan="2" Height="50" Width="180" Margin="83,126,537,258" FontSize="18"/>
        <TextBox x:Name="txtGlazedRaised" IsReadOnly="True" Grid.ColumnSpan="2" Text="0" TextWrapping="Wrap" Height="30" Width="80" Margin="189,126,531,278" FontSize="20"/>

        <Label x:Name="lblSugarRaised" Content="Sugar" Grid.ColumnSpan="2" Height="50" Width="180" Margin="83,181,537,203" FontSize="18"/>
        <TextBox x:Name="txtSugarRaised" IsReadOnly="True" Grid.ColumnSpan="2" Text="0" TextWrapping="Wrap" Height="30" Width="80" Margin="189,187,531,217" FontSize="20"/>

        <Label x:Name="lblChocolateFilled" Content="Chocolate" Grid.ColumnSpan="2" Height="50" Width="180" Margin="493,127,127,257" FontSize="18"/>
        <TextBox x:Name="txtChocolateFilled" IsReadOnly="True" Grid.ColumnSpan="2" Text="0" TextWrapping="Wrap" Height="30" Width="80" Margin="629,126,91,278" FontSize="20"/>

        <Label x:Name="lblLemonFilled" Content="Lemon" Grid.ColumnSpan="2" Height="50" Width="180" Margin="493,163,127,221" FontSize="18"/>
        <TextBox x:Name="txtLemonFilled" IsReadOnly="True" Grid.ColumnSpan="2" Text="0" TextWrapping="Wrap" Height="30" Width="80" Margin="629,166,91,238" FontSize="20"/>

        <Label x:Name="lblVanillaFilled" Content="Vanilla" Grid.ColumnSpan="2" Height="50" Width="180" Margin="493,201,127,183" FontSize="18"/>
        <TextBox x:Name="txtVanillaFilled" IsReadOnly="True" Grid.ColumnSpan="2" Text="0" TextWrapping="Wrap" Height="30" Width="80" Margin="629,202,91,202" FontSize="20"/>
        <GroupBox x:Name="gbSale" Grid.ColumnSpan="2" Header="Current Sale" FontWeight="Bold" Margin="40,256,22,26">
            <Canvas>
                <Label Content="Quantity" x:Name="lblQuantity" Canvas.Left="27" Canvas.Top="4" FontSize="15"/>
                <TextBox x:Name="txtQuantity" Text="0" FontSize="18" Canvas.Left="115" Canvas.Top="4" Height="30" Width="49"/>

                <Label x:Name="lblType" FontSize="15" Content="Type" Canvas.Left="190" Canvas.Top="4" Height="30" Width="65" />
                <ComboBox x:Name="cmbType" Width="162" Canvas.Left="244" Canvas.Top="3" Height="30"/>

                <Label Content="Price" x:Name="lblPrice" FontSize="15" Canvas.Left="433" Canvas.Top="4"/>
                <TextBox x:Name="txtPrice" Text="0" IsReadOnly="True" Canvas.Left="483" Canvas.Top="7" Height="26" Width="79"/>

                <ListBox x:Name="lstSale" Width="535" Height="47" Canvas.Left="27" Canvas.Top="45"/>
                <Label x:Name="lblTotal" FontSize="15" Content="Total" FontWeight="Bold" Canvas.Left="325" Canvas.Top="97" Width="57"/>
                <TextBox x:Name="txtTotal" FontSize="18" Text="0" IsReadOnly="True" Canvas.Left="393" Canvas.Top="97" Width="169" Height="26"/>

                <Button x:Name="btnAddToSale" Content="Add to Sale" Canvas.Left="630" Canvas.Top="20" Height="27" Width="86"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="630" Canvas.Top="52" Height="27" Width="86"/>
                <Button x:Name="btnCheckout" Content="Checkout" FontWeight="Bold" Canvas.Left="587" Canvas.Top="94" Height="27" Width="99"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" Height="21" VerticalAlignment="Top" Margin="0,26,0,0"  HorizontalAlignment="Left" Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed" />
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>





    </Grid>
</Window>
